### ISSUE TITLE
`aggregate(cf)` fails, if data has no rows

### ISSUE THREAD

**Issue by matthiasgomolka** [data-cleaning/validate#149]
Hi Mark,

this is certainly an edge case. When I pass data without rows to `confront()`, trying to `aggregate()` the confrontation object fails:

``` r
library(validate)
#> Warning: package 'validate' was built under R version 4.0.5

df <- data.frame(x = integer(0L))
vl <- validator(x > 0L)
cf <- confront(df, vl)
aggregate(cf)
#> Error in aggr(y, na.rm = TRUE): 'x' must be an array of at least two dimensions
```

<sup>Created on 2021-07-22 by the [reprex package](https://reprex.tidyverse.org) (v2.0.0)</sup>

<details style="margin-bottom:10px;">

<summary>Session info</summary>

``` r
sessionInfo()
#> R version 4.0.2 (2020-06-22)
#> Platform: x86_64-w64-mingw32/x64 (64-bit)
#> Running under: Windows 10 x64 (build 18363)
#> 
#> Matrix products: default
#> 
#> locale:
#> [1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
#> [3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
#> [5] LC_TIME=German_Germany.1252    
#> 
#> attached base packages:
#> [1] stats     graphics  grDevices utils     datasets  methods   base     
#> 
#> other attached packages:
#> [1] validate_1.0.4
#> 
#> loaded via a namespace (and not attached):
#>  [1] knitr_1.33        magrittr_2.0.1    rlang_0.4.11      fansi_0.5.0      
#>  [5] stringr_1.4.0     styler_1.3.2      highr_0.9         tools_4.0.2      
#>  [9] grid_4.0.2        xfun_0.24         utf8_1.2.1        withr_2.4.2      
#> [13] htmltools_0.5.1.1 ellipsis_0.3.2    yaml_2.2.1        digest_0.6.27    
#> [17] tibble_3.1.2      lifecycle_1.0.0   crayon_1.4.1      purrr_0.3.4      
#> [21] settings_0.2.7    vctrs_0.3.8       fs_1.5.0          glue_1.4.2       
#> [25] evaluate_0.14     rmarkdown_2.9     reprex_2.0.0      stringi_1.6.2    
#> [29] compiler_4.0.2    pillar_1.6.1      backports_1.2.1   pkgconfig_2.0.3
```

</details>

I understand that this should not happen usually. However, since `confront()` itself does not throw an error, I would expect the same from `aggregate()`.
