### ISSUE TITLE
validate in testthat (or similar) in CI?

### ISSUE THREAD

**Issue by floswald** [data-cleaning/validate#101]
hi!
just came across this great package - thanks for putting this out there. just one question: do you it's feasible to integrate this into a unit testing framework? 

thanks again

**Comment by markvanderloo** [comment]
I don't see any problems with that, but it depends a little on what you mean with 'integrating'. I mean using [tinytest](https://cran.r-project.org/package=tinytest) or [testthat](https://cran.r-project.org/package=testthat) you can do things like this.

```r
library(validate)

expect_true(all( check_that(women, height >=0, weight >=0)))
```

Spoiler: I am working on a feature where you will be able to run validation on data in the same way you run tests in [tinytest](https://cran.r-project.org/package=tinytest), that is:

- A validation file is just an R file interspersed with some `check_that` and/or `confront` statements.
- By using `run_validation_file("path/to/file.R")` all results of confrontations are caught and given back to you nicely.

This will facilitate validation procedures that involve a lot of data wrangling between tests. I will also add a feature that allows you to stop execution at the `nth` failure (where `n` can be `1` to `Inf`).

**Comment by floswald** [comment]
Awesome. Yes I basically wanted to ask whether I can just stick it into an
expect_that as you did. I guess whether the check_that returns TRUE/FALSE
apart from printing a summary. Thanks!

**Comment by markvanderloo** [comment]
Well it does not return a logical (the expect functions in `tinytest` do!) but you can use `all()` (or 
 `any`function to get one. Point is that a validation check creates possibly quite some data so we make this accessible in an object.
